Numerical Reflection: 0
Numerical Reflection: 50
Numerical Reflection: 2
Flock's Gambit
Huginn's Gambit

{
    Whisper Reflection
    Gemini Decomposition
    Gemini Decomposition
    Gemini Decomposition

    Blank Reflection
    Equality Distillation
    Vacant Reflection
    {

        Length Purification
        Numerical Reflection: 1
        Jester's Gambit
        Selection Exaltation
        Input Purification
        Jester's Gambit
        Numerical Reflection: 0
        Numerical Reflection: 1
        Selection Exaltation
        {
            String: "R"
        }
        Flock's Disintegration
        Equality Distillation
        Numerical Reflection: 1
        Numerical Reflection: -1
        Augur's Exaltation
        Multiplicative Distillation       

        Muninn's Reflection
        Flock's Disintegration
        Rotation Gambit
        Additive Distillation

        Numerical Reflection: 100
        Modulus Distillation

        Gemini Decomposition
        Numerical Reflection: 0
        Equality Distillation
        {
            Jester's Gambit
            Numerical Reflection: 1
            Additive Distillation
            Jester's Gambit
        }
        Vacant Reflection
        Augur's Exaltation
        Hermes' Gambit

        Numerical Reflection: 2
        Flock's Gambit
        Huginn's Gambit
        Gemini Decomposition
        Hermes' Gambit
    }
    Augur's Exaltation
    Hermes' Gambit
}
Gemini Decomposition
Hermes' Gambit
Numerical Reflection: 4
Flock's Gambit
Bookkeeper's Gambit: v

Muninn's Reflection
Numerical Reflection: 0
Selection Distillation
Reveal