Numerical Reflection: 0
Numerical Reflection: 50
Numerical Reflection: 2
Flock's Gambit
Huginn's Gambit

{
    Whisper Reflection
    Gemini Decomposition

    Blank Reflection
    Equality Distillation
    {
        Bookkeeper's Gambit: v
        Bookkeeper's Gambit: v
    }
    {
        Gemini Decomposition
        Gemini Decomposition

        Length Purification
        Numerical Reflection: 1
        Jester's Gambit
        Selection Exaltation
        Input Purification
        Jester's Gambit
        Numerical Reflection: 0
        Numerical Reflection: 1
        Selection Exaltation
        {
            String: "R"
        }
        Flock's Disintegration
        Equality Distillation
        Numerical Reflection: 1
        Numerical Reflection: -1
        Augur's Exaltation
        Multiplicative Distillation
        Muninn's Reflection
        Flock's Disintegration
        Rotation Gambit

        Dioscuri Gambit
        Additive Distillation
        Rotation Gambit II


        Numerical Reflection: 0
        Minimus Distillation
        Jester's Gambit
        Numerical Reflection: 0
        Equality Distillation
        Conjunction Distillation
        {
            Jester's Gambit
            Numerical Reflection: 1
            Subtractive Distillation
            Jester's Gambit
        }
        Vacant Reflection
        Augur's Exaltation
        Hermes' Gambit
       


        Gemini Decomposition
        Numerical Reflection: 100
        Division Distillation
        

        Gemini Decomposition
        Gemini Decomposition
        Floor Purification
        Equality Distillation

        Prospector's Gambit
        Numerical Reflection: 0
        Minimus Distillation II
        Conjunction Distillation


        Numerical Reflection: -1
        Numerical Reflection: 0
        Augur's Exaltation
        Additive Distillation
        

        Floor Purification
        Length Purification
        
        Rotation Gambit
        Additive Distillation
        Jester's Gambit
        
        Numerical Reflection: 100
        Modulus Distillation
        Numerical Reflection: 2
        Flock's Gambit
        Huginn's Gambit

        Gemini Decomposition
        Hermes' Gambit
    }
    Augur's Exaltation
    Hermes' Gambit
}
Gemini Decomposition
Hermes' Gambit



Muninn's Reflection
Numerical Reflection: 0
Selection Distillation
Reveal
